
stages:
  - extract
  - build
  - deploy

asm:
  image: $CI_REGISTRY/sw4j-net/noweb:latest
  stage: extract
  script:
    - make source
  artifacts:
    paths:
      - src/*.asm
    expire_in: 1 hour

tex:
  image: $CI_REGISTRY/sw4j-net/noweb:latest
  stage: extract
  script:
    - make tex
  artifacts:
    paths:
      - tex/biosx86.*
    expire_in: 1 hour

build:
  image: $CI_REGISTRY/sw4j-net/nasm:latest
  stage: build
  script:
    - make -t source
    - make bin
  dependencies:
    - asm
  artifacts:
    paths:
      - build/*
    expire_in: 1 hour

pdf:
  image: $CI_REGISTRY/sw4j-net/noweb:latest
  stage: build
  script:
    - make -t tex
    - make pdf
  artifacts:
    paths:
      - build/*.pdf
    expire_in: 1 hour

pages:
  image: $CI_REGISTRY/sw4j-net/jekyll:latest
  stage: deploy
  script:
    - gem install jekyll-theme-tactile-nogh
    - jekyll build -s site -d public
    - mkdir -p public/src
    - cp src/*.asm public/src/
    - cp build/*.pdf public/
  artifacts:
    paths:
      - public
  only:
    - master
